MONGO_URI=mongodb+srv://cmge8739:kejV2gD5hUQVHaeH@miproyectomarcela.lag5j.mongodb.net/?retryWrites=true&w=majority&appName=MiProyectoMarcela
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000